{
  "name": "weekpact-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": { "astro": "7.3.2" }
}
